<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzQ-DM-EQf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box Office-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Box Office" id="BYZ-38-t0r" customClass="ListMoviesViewController" customModule="digischool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-bs-aZX">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-Bm-Tie">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3w-bs-aZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AHX-VK-RzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLT-Bm-Tie" secondAttribute="trailing" id="Ccq-PB-WbA"/>
                            <constraint firstItem="e3w-bs-aZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GQC-hM-YjD"/>
                            <constraint firstItem="e3w-bs-aZX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jco-pk-YkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JLT-Bm-Tie" secondAttribute="bottom" id="iaP-ek-3hn"/>
                            <constraint firstItem="JLT-Bm-Tie" firstAttribute="top" secondItem="e3w-bs-aZX" secondAttribute="bottom" id="vZc-uI-Q8E"/>
                            <constraint firstItem="JLT-Bm-Tie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wH0-vP-NbH"/>
                            <constraint firstItem="JLT-Bm-Tie" firstAttribute="top" secondItem="e3w-bs-aZX" secondAttribute="bottom" id="xEO-4w-qRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Box Office" id="gwx-dB-bXh"/>
                    <connections>
                        <outlet property="searchBar" destination="e3w-bs-aZX" id="O1B-Wx-2PK"/>
                        <outlet property="searchDisplayController" destination="uFz-ir-L7M" id="BIW-MK-lnx"/>
                        <outlet property="tableView" destination="JLT-Bm-Tie" id="3sY-zU-scF"/>
                        <segue destination="WTU-df-dJg" kind="show" identifier="MovieSegue" id="AtL-CW-1k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uFz-ir-L7M">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="zKK-1o-gdK"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="icC-CU-UJS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="58V-Wg-fGl"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Nc8-4I-QO5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eS-ba-GBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzQ-DM-EQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXB-vE-xdl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47058823529411764" green="0.6470588235294118" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5S-Gi-0Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVn-fR-gsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="32"/>
        </scene>
        <!--Détails-->
        <scene sceneID="gTr-Vs-yWm">
            <objects>
                <viewController title="Détails" id="WTU-df-dJg" customClass="MovieViewController" customModule="digischool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKn-nj-feu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-s3-lbn">
                                <rect key="frame" x="0.0" y="64" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66T-2L-kTO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="755.33333333333337"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btO-Hl-WYN">
                                                <rect key="frame" x="20" y="62" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="G86-GL-JKe"/>
                                                    <constraint firstAttribute="width" constant="80" id="VP3-VM-khe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-ep-erR">
                                                <rect key="frame" x="20" y="20" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-M1-fSO">
                                                <rect key="frame" x="110" y="62" width="284" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-hD-eBk">
                                                <rect key="frame" x="110" y="90" width="294" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-VT-5NA" customClass="RatingControl" customModule="digischool" customModuleProvider="target">
                                                <rect key="frame" x="110" y="120" width="150" height="28"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                        <size key="value" width="30" height="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon avis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-gA-VUn">
                                                <rect key="frame" x="20" y="182" width="374" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-nK-7cW" customClass="RatingControl" customModule="digischool" customModuleProvider="target">
                                                <rect key="frame" x="20" y="211.33333333333331" width="150" height="28"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                        <size key="value" width="30" height="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mon avis" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-wb-N0C">
                                                <rect key="frame" x="20" y="249.33333333333331" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DIE-Gr-sbv"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYN-Bu-MGU">
                                                <rect key="frame" x="20" y="329.33333333333331" width="374" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-5e-csR">
                                                <rect key="frame" x="20" y="359.33333333333331" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-TT-aNy">
                                                <rect key="frame" x="20" y="400.33333333333331" width="374" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-bf-jcs">
                                                <rect key="frame" x="20" y="430.33333333333331" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Récompense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-NU-XM6">
                                                <rect key="frame" x="20" y="471.33333333333337" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kno-b1-2D8">
                                                <rect key="frame" x="20" y="501.33333333333337" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-rJ-VUe">
                                                <rect key="frame" x="20" y="542.33333333333337" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a81-g0-od9">
                                                <rect key="frame" x="20" y="572.33333333333337" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auteur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-C6-Vcz">
                                                <rect key="frame" x="20" y="613.33333333333337" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-uu-2jd">
                                                <rect key="frame" x="20" y="643.33333333333337" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-bu-Ejf">
                                                <rect key="frame" x="20" y="684.33333333333337" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-ZK-sKI">
                                                <rect key="frame" x="20" y="714.33333333333337" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lge-hD-eBk" firstAttribute="top" secondItem="UxC-M1-fSO" secondAttribute="bottom" constant="10" id="2Aw-MM-SpR"/>
                                            <constraint firstItem="UxC-M1-fSO" firstAttribute="top" secondItem="ohj-ep-erR" secondAttribute="bottom" constant="20" id="4Rb-3H-MJP"/>
                                            <constraint firstItem="zDi-bf-jcs" firstAttribute="top" secondItem="SD9-TT-aNy" secondAttribute="bottom" constant="10" id="4XO-LV-EsP"/>
                                            <constraint firstItem="zDi-bf-jcs" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="4uU-Qo-1wy"/>
                                            <constraint firstItem="kno-b1-2D8" firstAttribute="top" secondItem="X4n-NU-XM6" secondAttribute="bottom" constant="10" id="57W-Is-fTV"/>
                                            <constraint firstAttribute="trailing" secondItem="SD9-TT-aNy" secondAttribute="trailing" constant="20" id="88Q-s4-xrP"/>
                                            <constraint firstItem="3g7-rJ-VUe" firstAttribute="top" secondItem="kno-b1-2D8" secondAttribute="bottom" constant="20" id="8Ta-UO-afg"/>
                                            <constraint firstItem="sYN-Bu-MGU" firstAttribute="top" secondItem="XAe-wb-N0C" secondAttribute="bottom" constant="20" id="9R7-da-D8H"/>
                                            <constraint firstAttribute="trailing" secondItem="97Y-uu-2jd" secondAttribute="trailing" constant="20" id="9Ul-pn-it6"/>
                                            <constraint firstItem="JEo-nK-7cW" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="AFl-U5-DhP"/>
                                            <constraint firstAttribute="trailing" secondItem="UxC-M1-fSO" secondAttribute="trailing" constant="20" id="AVt-vY-H4f"/>
                                            <constraint firstItem="97Y-uu-2jd" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="AZN-fg-WeT"/>
                                            <constraint firstItem="kno-b1-2D8" firstAttribute="top" secondItem="X4n-NU-XM6" secondAttribute="bottom" constant="10" id="AdH-vt-57d"/>
                                            <constraint firstItem="iZG-C6-Vcz" firstAttribute="top" secondItem="a81-g0-od9" secondAttribute="bottom" constant="20" id="B4u-8g-BOo"/>
                                            <constraint firstItem="Lge-hD-eBk" firstAttribute="leading" secondItem="btO-Hl-WYN" secondAttribute="trailing" constant="10" id="C3l-ku-to8"/>
                                            <constraint firstItem="R2P-gA-VUn" firstAttribute="top" secondItem="btO-Hl-WYN" secondAttribute="bottom" constant="20" id="EnI-vn-Emd"/>
                                            <constraint firstAttribute="trailing" secondItem="M8E-ZK-sKI" secondAttribute="trailing" constant="20" id="Etp-LX-znq"/>
                                            <constraint firstAttribute="trailing" secondItem="ykE-bu-Ejf" secondAttribute="trailing" constant="20" id="Ezx-No-X6u"/>
                                            <constraint firstItem="UxC-M1-fSO" firstAttribute="leading" secondItem="btO-Hl-WYN" secondAttribute="trailing" constant="10" id="FNP-bC-Ie4"/>
                                            <constraint firstAttribute="trailing" secondItem="zDi-bf-jcs" secondAttribute="trailing" constant="20" id="FdB-h8-3qr"/>
                                            <constraint firstItem="X4n-NU-XM6" firstAttribute="top" secondItem="zDi-bf-jcs" secondAttribute="bottom" constant="20" id="G8I-JQ-eLp"/>
                                            <constraint firstItem="JEo-nK-7cW" firstAttribute="top" secondItem="R2P-gA-VUn" secondAttribute="bottom" constant="10" id="GPU-Hf-V5p"/>
                                            <constraint firstItem="iZG-C6-Vcz" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="Ig3-kD-o4G"/>
                                            <constraint firstItem="ohj-ep-erR" firstAttribute="top" secondItem="66T-2L-kTO" secondAttribute="top" constant="20" id="Izj-32-gV1"/>
                                            <constraint firstAttribute="trailing" secondItem="kno-b1-2D8" secondAttribute="trailing" constant="20" id="Jk1-pV-OKE"/>
                                            <constraint firstAttribute="trailing" secondItem="iZG-C6-Vcz" secondAttribute="trailing" constant="20" id="KHg-Bq-8Px"/>
                                            <constraint firstAttribute="trailing" secondItem="sYN-Bu-MGU" secondAttribute="trailing" constant="20" id="LEa-p7-DZj"/>
                                            <constraint firstItem="M8E-ZK-sKI" firstAttribute="top" secondItem="ykE-bu-Ejf" secondAttribute="bottom" constant="10" id="Mdq-dd-aLd"/>
                                            <constraint firstItem="paH-5e-csR" firstAttribute="top" secondItem="sYN-Bu-MGU" secondAttribute="bottom" constant="10" id="N6o-D3-A7L"/>
                                            <constraint firstAttribute="bottom" secondItem="M8E-ZK-sKI" secondAttribute="bottom" constant="20" id="OPE-Nk-FlO"/>
                                            <constraint firstItem="a81-g0-od9" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="Oxy-ey-Ynq"/>
                                            <constraint firstItem="sYN-Bu-MGU" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="QM3-f4-iff"/>
                                            <constraint firstItem="paH-5e-csR" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="RH0-VY-Rhf"/>
                                            <constraint firstItem="ohj-ep-erR" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="RXp-Jp-0HB"/>
                                            <constraint firstItem="btO-Hl-WYN" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="Rrz-bI-aE4"/>
                                            <constraint firstItem="R2P-gA-VUn" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="SHu-sz-0Pr"/>
                                            <constraint firstAttribute="trailing" secondItem="ohj-ep-erR" secondAttribute="trailing" constant="20" id="Sr8-5g-WJL"/>
                                            <constraint firstAttribute="trailing" secondItem="a81-g0-od9" secondAttribute="trailing" constant="20" id="TX0-o5-O7a"/>
                                            <constraint firstAttribute="trailing" secondItem="Lge-hD-eBk" secondAttribute="trailing" constant="10" id="WPT-MP-Yol"/>
                                            <constraint firstAttribute="trailing" secondItem="R2P-gA-VUn" secondAttribute="trailing" constant="20" id="WkP-bB-tCK"/>
                                            <constraint firstItem="a81-g0-od9" firstAttribute="top" secondItem="3g7-rJ-VUe" secondAttribute="bottom" constant="10" id="Wwg-9a-eFz"/>
                                            <constraint firstAttribute="trailing" secondItem="XAe-wb-N0C" secondAttribute="trailing" constant="20" id="XZo-f4-zAV"/>
                                            <constraint firstItem="XAe-wb-N0C" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="Xmu-Qv-S05"/>
                                            <constraint firstAttribute="trailing" secondItem="3g7-rJ-VUe" secondAttribute="trailing" constant="20" id="YZr-BF-BGc"/>
                                            <constraint firstItem="2WG-VT-5NA" firstAttribute="leading" secondItem="btO-Hl-WYN" secondAttribute="trailing" constant="10" id="bLy-mw-dh1"/>
                                            <constraint firstItem="ykE-bu-Ejf" firstAttribute="top" secondItem="97Y-uu-2jd" secondAttribute="bottom" constant="20" id="bgE-D5-6c7"/>
                                            <constraint firstAttribute="trailing" secondItem="paH-5e-csR" secondAttribute="trailing" constant="20" id="cw8-ou-4Om"/>
                                            <constraint firstItem="3g7-rJ-VUe" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="dRx-ID-6Zs"/>
                                            <constraint firstItem="SD9-TT-aNy" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="f1I-UM-Ztw"/>
                                            <constraint firstItem="SD9-TT-aNy" firstAttribute="top" secondItem="paH-5e-csR" secondAttribute="bottom" constant="20" id="fYo-pW-Q98"/>
                                            <constraint firstItem="X4n-NU-XM6" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="gtD-iM-C5n"/>
                                            <constraint firstItem="btO-Hl-WYN" firstAttribute="top" secondItem="ohj-ep-erR" secondAttribute="bottom" constant="20" id="h5M-Ja-96o"/>
                                            <constraint firstAttribute="trailing" secondItem="X4n-NU-XM6" secondAttribute="trailing" constant="20" id="hRd-YQ-xSl"/>
                                            <constraint firstItem="kno-b1-2D8" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="nyd-wH-UpK"/>
                                            <constraint firstItem="97Y-uu-2jd" firstAttribute="top" secondItem="iZG-C6-Vcz" secondAttribute="bottom" constant="10" id="qX0-Tb-K1B"/>
                                            <constraint firstItem="XAe-wb-N0C" firstAttribute="top" secondItem="JEo-nK-7cW" secondAttribute="bottom" constant="10" id="sf2-2w-WN5"/>
                                            <constraint firstItem="2WG-VT-5NA" firstAttribute="top" secondItem="Lge-hD-eBk" secondAttribute="bottom" constant="10" id="uBp-WN-XVC"/>
                                            <constraint firstItem="ykE-bu-Ejf" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="ue7-8r-3et"/>
                                            <constraint firstItem="M8E-ZK-sKI" firstAttribute="leading" secondItem="66T-2L-kTO" secondAttribute="leading" constant="20" id="xlY-ch-fgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="66T-2L-kTO" secondAttribute="trailing" id="6W5-OI-iwN"/>
                                    <constraint firstItem="66T-2L-kTO" firstAttribute="width" secondItem="YUb-s3-lbn" secondAttribute="width" id="ON4-uU-YUU"/>
                                    <constraint firstItem="66T-2L-kTO" firstAttribute="top" secondItem="YUb-s3-lbn" secondAttribute="top" id="oUN-YU-P5a"/>
                                    <constraint firstItem="66T-2L-kTO" firstAttribute="leading" secondItem="YUb-s3-lbn" secondAttribute="leading" id="sfX-ih-jW6"/>
                                    <constraint firstAttribute="bottom" secondItem="66T-2L-kTO" secondAttribute="bottom" id="ynl-Bb-OVd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YUb-s3-lbn" firstAttribute="leading" secondItem="P9D-GN-SOT" secondAttribute="leading" id="Nbg-jh-JG3"/>
                            <constraint firstItem="YUb-s3-lbn" firstAttribute="top" secondItem="P9D-GN-SOT" secondAttribute="top" id="aDh-gk-ZcI"/>
                            <constraint firstItem="P9D-GN-SOT" firstAttribute="bottom" secondItem="YUb-s3-lbn" secondAttribute="bottom" id="jX7-oG-0bi"/>
                            <constraint firstItem="P9D-GN-SOT" firstAttribute="trailing" secondItem="YUb-s3-lbn" secondAttribute="trailing" id="w5K-wK-5Qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9D-GN-SOT"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="actorsLabel" destination="97Y-uu-2jd" id="JNF-iI-xgX"/>
                        <outlet property="awardsLabel" destination="kno-b1-2D8" id="svR-b5-KeO"/>
                        <outlet property="castingLabel" destination="zDi-bf-jcs" id="Lfb-kT-B0Q"/>
                        <outlet property="contentView" destination="66T-2L-kTO" id="wad-5D-DUD"/>
                        <outlet property="criticsRatingControl" destination="2WG-VT-5NA" id="Gtf-WU-FpP"/>
                        <outlet property="genreLabel" destination="a81-g0-od9" id="oxg-ke-TOM"/>
                        <outlet property="posterImageView" destination="btO-Hl-WYN" id="hnz-1E-LkF"/>
                        <outlet property="productionLabel" destination="M8E-ZK-sKI" id="mqD-QB-a2k"/>
                        <outlet property="releasedDateLabel" destination="UxC-M1-fSO" id="zCa-CA-dSN"/>
                        <outlet property="scrollView" destination="YUb-s3-lbn" id="dx9-TJ-zsA"/>
                        <outlet property="synopsisLabel" destination="paH-5e-csR" id="Luo-HV-1tm"/>
                        <outlet property="titleLabel" destination="ohj-ep-erR" id="MZi-aM-d1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ne-WF-OlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="32"/>
        </scene>
    </scenes>
</document>
